[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Pin.dae" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.2
bounce = 0.5

[sub_resource type="CylinderShape" id=2]

[node name="Pin" type="RigidBody"]
mass = 0.075
physics_material_override = SubResource( 1 )

[node name="Import - Pin" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1.9, 0, 0, 0, 0.3, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 0, -0.75, 0 )
shape = SubResource( 2 )
