[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pin.tscn" type="PackedScene" id=1]

[node name="Pins" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.305081, -0.451575, 0.838455, 0, 0.880428, 0.47418, -0.952327, 0.144663, -0.268601, 25.386, 9.08, -9.225 )

[node name="Pin" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48024, 0, -3.14347 )

[node name="Pin11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48024, 0, -5.45083 )

[node name="Pin3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48024, 0, -0.857578 )

[node name="Pin4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48024, 0, 1.42062 )

[node name="Pin5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74791, 0, 0.297593 )

[node name="Pin6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74791, 0, -2.00761 )

[node name="Pin7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74791, 0, -4.32592 )

[node name="Pin8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -0.887736 )

[node name="Pin9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.19323 )

[node name="Pin10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27017, 0, -2 )
